*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 100%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 97%; } }

body {
  background-color: #fafafa;
  color: #2b272f;
  font-family: "Karla", sans-serif;
  font-weight: 400; }

.container {
  display: grid;
  grid-template-rows: 75px calc(100vh - 75px) min-content min-content min-content;
  grid-template-columns: [full-start] 1fr [center-start] minmax(1000px, 1fr) [center-end] 1fr [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: [full-start] 70px [center-start] 1fr [center-end] 70px [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 75px 1000px min-content min-content min-content;
      grid-template-columns: [full-start] 50px [center-start] 1fr [center-end] 50px [full-end]; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: [full-start] 20px [center-start] 1fr [center-end] 20px [full-end]; } }

.btn {
  text-decoration: none;
  display: inline-block;
  font-size: .8rem;
  padding: 10px 20px;
  cursor: pointer;
  transition: all .2s;
  outline: 0;
  font-family: "Karla", sans-serif;
  border: 2px solid transparent;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
  /* &:hover {
        opacity: .7;
        transform: translateY(-2px);
    }

    @media only screen and (max-width: $bp-small) {
        width: 100%;
    } */ }
  .btn--primary {
    background-color: transparent;
    color: #fafafa;
    border-color: #fafafa;
    filter: brightness(80%); }
    .btn--primary:hover {
      background-color: #fafafa;
      color: #2d2640;
      filter: brightness(100%); }
  .btn--secondary {
    background-color: transparent;
    color: #2d2640;
    border-color: #2d2640; }
    .btn--secondary:hover {
      background-color: #2d2640;
      color: #fafafa; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes accordionIn {
  0% {
    height: 0px; }
  100% {
    height: 500px; } }

.navigation {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .navigation__checkbox {
    display: none; }
  .navigation__checkbox:checked ~ .navigation__list {
    display: grid; }
    @media only screen and (max-width: 50em) {
      .navigation__checkbox:checked ~ .navigation__list {
        padding-top: 40px;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: repeat(5, min-content); }
        .navigation__checkbox:checked ~ .navigation__list li {
          animation: fadeIn 2s ease;
          width: 100%;
          grid-column: 2 / 3; }
        .navigation__checkbox:checked ~ .navigation__list li a {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1rem; }
        .navigation__checkbox:checked ~ .navigation__list .btn.btn--secondary {
          background-color: transparent;
          color: #fafafa;
          border-color: #fafafa;
          filter: brightness(80%); }
          .navigation__checkbox:checked ~ .navigation__list .btn.btn--secondary:hover {
            background-color: #fafafa;
            color: #2d2640;
            filter: brightness(100%); } }
    @media only screen and (max-width: 37.5em) {
      .navigation__checkbox:checked ~ .navigation__list {
        padding-top: 20px;
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: repeat(5, min-content);
        gap: 10px; }
        .navigation__checkbox:checked ~ .navigation__list::after {
          content: '';
          background-image: url(../images/bg-pattern-mobile-nav.svg);
          background-repeat: no-repeat;
          background-position: bottom left 4px;
          background-size: contain;
          z-index: 7;
          width: 100%;
          height: 100%;
          position: absolute; } }
  .navigation__checkbox:checked ~ .navigation__hamburger {
    background-image: url(../images/icon-close.svg); }
  .navigation__hamburger {
    display: none;
    cursor: pointer;
    background-image: url(../images/icon-hamburger.svg);
    background-repeat: no-repeat;
    width: 32px;
    height: 32px; }
    @media only screen and (max-width: 50em) {
      .navigation__hamburger {
        display: block; } }
  .navigation__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 20px; }
    @media only screen and (max-width: 50em) {
      .navigation__list {
        display: none;
        position: absolute;
        width: 100%;
        background-color: #2d2640;
        left: 0;
        top: 75px;
        z-index: 10;
        height: 500px;
        border-bottom: 1px solid #fafafa;
        animation: accordionIn 1s ease; } }
  .navigation__link {
    display: block;
    text-decoration: none;
    color: #2d2640;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: .8rem; }
    @media only screen and (max-width: 50em) {
      .navigation__link {
        color: #fafafa; } }
    .navigation__link:hover {
      font-weight: 700; }

.hero {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: 1fr repeat(6, 166.6px) 1fr;
  grid-template-rows: repeat(9, 1fr); }
  @media only screen and (max-width: 62.5em) {
    .hero {
      grid-template-columns: 70px repeat(6, 1fr) 70px; } }
  @media only screen and (max-width: 50em) {
    .hero {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 50px auto 50px;
      position: relative; } }
  .hero::before {
    content: '';
    grid-column: 1 / 5;
    grid-row: 5 / -1;
    background-image: url(../images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom -30px left -25px;
    z-index: 1; }
    @media only screen and (max-width: 50em) {
      .hero::before {
        content: '';
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        background-image: url(../images/bg-pattern-intro-left-mobile.svg);
        background-position: top left; } }
  .hero::after {
    content: '';
    grid-column: 5 / -1;
    grid-row: 1 / 8;
    background-image: url(../images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: top -95px right 0px;
    z-index: 1; }
    @media only screen and (max-width: 50em) {
      .hero::after {
        content: '';
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        background-image: url(../images/bg-pattern-intro-right-mobile.svg);
        background-position: bottom right;
        z-index: 123321321321;
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0px;
        bottom: -175px; } }
  .hero__bg {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    background: #2d2640; }
  .hero__info {
    grid-column: 2 / 5;
    grid-row: 2 / 7;
    position: relative;
    padding-top: 100px;
    z-index: 1; }
    @media only screen and (max-width: 62.5em) {
      .hero__info {
        padding-top: 50px; } }
    @media only screen and (max-width: 50em) {
      .hero__info {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding-top: 0;
        justify-self: center;
        align-self: center;
        text-align: center; } }
    .hero__info::before {
      content: '';
      width: 25%;
      height: 2px;
      background-color: #837d87;
      position: absolute;
      top: 0;
      left: 0; }
      @media only screen and (max-width: 50em) {
        .hero__info::before {
          content: none; } }
  .hero__title {
    font-family: "DM Serif Display", serif;
    color: #fafafa;
    font-size: 4rem;
    font-weight: 400;
    max-width: 450px;
    width: 90%;
    line-height: .9; }
    @media only screen and (max-width: 50em) {
      .hero__title {
        width: 100%;
        margin: auto;
        font-size: 2.5rem; } }
  .hero__text {
    color: #fafafa;
    font-weight: 400;
    font-size: .9rem;
    max-width: 480px;
    width: 96%;
    line-height: 1.8;
    margin-top: 25px;
    margin-bottom: 30px;
    filter: brightness(80%); }
    @media only screen and (max-width: 50em) {
      .hero__text {
        max-width: 100%;
        width: 100%;
        text-align: center; } }
  .hero__img {
    grid-column: 5 / 8;
    grid-row: 2 / -1;
    background-image: url(../images/image-intro-desktop.jpg);
    background-repeat: no-repeat; }
    @media only screen and (max-width: 50em) {
      .hero__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background-size: cover;
        background-position: center center; } }

.different {
  grid-column: center-start / center-end; }

.find {
  grid-column: center-start / center-end; }

.footer {
  grid-column: center-start / center-end; }
