.footer {
    grid-column: full-start / full-end;
    background-color: $very-light-gray;

    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    grid-template-rows: 65px repeat(2, min-content) 65px;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 70px 1fr 70px;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 50px auto 50px;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-rows: 80px repeat(2, min-content) 80px;
    }

    &::before {
        content: '';
        background-image: url(../images/bg-pattern-footer-desktop.svg);
        background-repeat: no-repeat;
        background-position: left top;
        grid-column: 1 / -1;
        grid-row: 1 / -1;

        @media only screen and (max-width: $bp-small) {
            background-image: url(../images/bg-pattern-footer-mobile.svg);
            background-position: center top;
        }
    }

    &__social {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding-bottom: 34px;

        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
            padding-bottom: 40px;
        }

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: $dark-grayish-violet;
            filter: brightness(150%);
            position: absolute;
            bottom: 0;
        }
    }

    &__icons {
        display: grid;
        grid-template-columns: repeat(4, min-content);
        gap: 15px;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            margin-top: 40px;
        }
    }

    &__icon {
        cursor: pointer;
        transition: transform .3s ease-out;

        &:hover {
            transform: rotate(360deg);
            path {
                fill: $dark-violet;
            }
        }
    }

    &__sections {
        grid-column: 2 / 3;
        grid-row: 3 / 4;

        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
            gap: 40px;
            justify-items: center;
        }
    }

    &__section {
        @media only screen and (max-width: $bp-medium) {
            &:nth-child(2), &:nth-child(3) {
                justify-self: center;
            }

            &:nth-child(4) {
                justify-self: end;
            }
        }

        @media only screen and (max-width: $bp-small) {
            text-align: center;
            &:nth-child(4) {
                justify-self: center;
            }
        }
    }

    &__type,
    &__link {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
    }

    &__type {
        text-transform: uppercase;
        font-size: .9rem;
        color: $dark-grayish-violet;
        margin-bottom: 30px;
    }

    &__links {
        color: $dark-violet;
        display: grid;
        gap: 15px;
    }

    &__link {
        color: $dark-violet;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}