.hero {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: 1fr repeat(6, 166.6px) 1fr;
    grid-template-rows: repeat(9, 1fr);

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 70px repeat(6, 1fr) 70px;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 50px auto 50px;
        position: relative;
    }

    &::before {
        content: '';
        grid-column: 1 / 5;
        grid-row: 5 / -1;
        background-image: url(../images/bg-pattern-intro-left-desktop.svg);
        background-repeat: no-repeat;
        background-position: bottom -30px left -25px;
        z-index: 1;

        @media only screen and (max-width: $bp-medium) {
            content: '';
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            background-image: url(../images/bg-pattern-intro-left-mobile.svg);
            background-position: top left;
        }
    }

    &::after {
        content: '';
        grid-column: 5 / -1;
        grid-row: 1 / 8;
        background-image: url(../images/bg-pattern-intro-right-desktop.svg);
        background-repeat: no-repeat;
        background-position: top -95px right 0px;
        z-index: 1;

        @media only screen and (max-width: $bp-medium) {
            content: '';
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            background-image: url(../images/bg-pattern-intro-right-mobile.svg);
            background-position: bottom right;
            z-index: 123321321321;
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0px;
            bottom: -175px;
        }
    }

    &__bg {
        grid-column: 1 / -1;
        grid-row: 1 / 7;
        background: $dark-violet;
    }

    &__info {
        grid-column: 2 / 5;
        grid-row: 2 / 7;
        position: relative;
        padding-top: 100px;
        z-index: 1;

        @media only screen and (max-width: $bp-large) {
            padding-top: 50px;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            padding-top: 0;
            justify-self: center;
            align-self: center;
            text-align: center;
        }

        &::before {
            content: '';
            width: 25%;
            height: 2px;
            background-color: $dark-grayish-violet;
            position: absolute;
            top: 0;
            left: 0;

            @media only screen and (max-width: $bp-medium) {
                content: none;
            }
        }
    }

    &__title {
        font-family: $font-heading;
        color: $very-light-gray;
        font-size: 4rem;
        font-weight: 400;
        max-width: 450px;
        width: 90%;
        line-height: .9;

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            margin: auto;
            font-size: 2.5rem;
        }
    }

    &__text {
        color: $very-light-gray;
        font-weight: 400;
        font-size: .9rem;
        max-width: 480px;
        width: 96%;
        line-height: 1.8;
        margin-top: 25px;
        margin-bottom: 30px;
        filter: brightness(80%);

        @media only screen and (max-width: $bp-medium) {
            max-width: 100%;
            width: 100%;
            text-align: center;
        }
    }

    &__img {
        grid-column: 5 / 8;
        grid-row: 2 / -1;
        background-image: url(../images/image-intro-desktop.jpg);
        background-repeat: no-repeat;


        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            background-size: cover;
            background-position: center center;
        }
    }
}